<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Click and Drag!</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        font-family: sans-serif;
        background-color: #f29e03;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 100 100'%3E%3Crect x='0' y='0' width='46' height='46' fill-opacity='0.6' fill='%23ffa61d'/%3E%3C/svg%3E");
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .items {
        width: 80vw;
        max-width: 1200px;
        height: 80vh;
        padding: 100px;
        border: 1px solid #ffffff;
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;
        user-select: none;
        cursor: pointer;
        transition: all 0.2s;
        transform: scale(0.98);
        will-change: transform;
        position: relative;
        background: rgba(255, 255, 255, 0.1);
        font-size: 0;
        perspective: 700px;
      }

      .items.active {
        background: rgba(255, 255, 255, 0.3);
        cursor: grabbing;
        cursor: -webkit-grabbing;
        transform: scale(1);
      }

      .item {
        width: 200px;
        height: calc(100% - 40px);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 80px;
        font-weight: 100;
        color: rgba(0, 0, 0, 0.15);
        box-shadow: inset 0 0 0 10px rgba(0, 0, 0, 0.15);
      }

      .item:nth-child(9n + 1) {
        background: dodgerblue;
      }
      .item:nth-child(9n + 2) {
        background: goldenrod;
      }
      .item:nth-child(9n + 3) {
        background: paleturquoise;
      }
      .item:nth-child(9n + 4) {
        background: gold;
      }
      .item:nth-child(9n + 5) {
        background: cadetblue;
      }
      .item:nth-child(9n + 6) {
        background: tomato;
      }
      .item:nth-child(9n + 7) {
        background: lightcoral;
      }
      .item:nth-child(9n + 8) {
        background: darkslateblue;
      }
      .item:nth-child(9n + 9) {
        background: rebeccapurple;
      }

      .item:nth-child(even) {
        transform: scaleX(1.31) rotateY(40deg);
      }
      .item:nth-child(odd) {
        transform: scaleX(1.31) rotateY(-40deg);
      }
    </style>

    <div class="items">
      <div class="item item-1">01</div>
      <div class="item item-2">02</div>
      <div class="item item-3">03</div>
      <div class="item item-4">04</div>
      <div class="item item-5">05</div>
      <div class="item item-6">06</div>
      <div class="item item-7">07</div>
      <div class="item item-8">08</div>
      <div class="item item-9">09</div>
      <div class="item item-10">10</div>
      <div class="item item-11">11</div>
      <div class="item item-12">12</div>
      <div class="item item-13">13</div>
      <div class="item item-14">14</div>
      <div class="item item-15">15</div>
      <div class="item item-16">16</div>
      <div class="item item-17">17</div>
      <div class="item item-18">18</div>
      <div class="item item-19">19</div>
      <div class="item item-20">20</div>
      <div class="item item-21">21</div>
      <div class="item item-22">22</div>
      <div class="item item-23">23</div>
      <div class="item item-24">24</div>
      <div class="item item-25">25</div>
    </div>

    <script>
      const slider = document.querySelector('.items')
      let isDown = false
      let startX
      let scrollLeft

      slider.addEventListener('mousedown', (e) => {
        isDown = true
        slider.classList.add('active')
        startX = e.pageX - slider.offsetLeft
        scrollLeft = slider.scrollLeft
      })

      slider.addEventListener('mouseleave', () => {
        isDown = false
        slider.classList.remove('active')
      })

      slider.addEventListener('mouseup', () => {
        isDown = false
        slider.classList.remove('active')
      })

      slider.addEventListener('mousemove', (e) => {
        if (isDown) {
          e.preventDefault()
          const x = e.pageX - slider.offsetLeft
          const walk = (x - startX) * 3
          slider.scrollLeft = scrollLeft - walk
        }
      })
    </script>
  </body>
</html>
